<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<link rel="icon" type="image/png" href="hk4.png">
<title>HawkEar Local Website</title>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="bell,ringing,Bellringing,Bellringers,Bells,campanology,HawkEar" name="keywords">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<style>
* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1, h2 {
    margin: 8px;
    color:rgb(9, 78, 124);
}

span, i {
    color: white;
    align-self: center;
}

#return {
    transition: all .2s ease-in-out;
}

#return:hover {
    opacity: .7;
}

hr {
    width: 100%;
    border-color: rgb(22, 156, 246);
}

div {
    background-color: rgb(9, 103, 166);
    border-radius: 10px;
    padding: 8px;
    margin: 8px;
}

a:link {
    color: white;
    text-decoration: none;
}
a:visited {
 color: rgb(233, 255, 218);
 background-color: transparent;
 text-decoration: none;
}
a:hover {
 color: white;
 background-color: transparent;
 text-decoration:underline;
}
a:active {
 color: white;
 background-color: transparent;
 text-decoration: underline;
}

.pageWrapper,
.contentWrapper {
    background-color: transparent;
}

.pageWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contentWrapper {
    width: 70%;
}

.content {
    justify-self: center;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
}

.content:hover {
    transform: scale(1.1);
}
</style>
</head>
<body id="home">
    <div style="display: flex; gap: 10px;">
        <a href="../index.html" id="return"><i class="fa-solid fa-house"></i></a><span>Return to main site?</span>
    </div>
    <div class="pageWrapper">
        <div class="contentWrapper">
            <h1>Ringing at SMLT, Ipswich</h1>
            <h2>Sunday, 7th of January 2024</h2>
                <hr />
        </div>
        <div class="contentWrapper">
            <div class="content">
                <a href="SMLT.20240107-1722.2/index.html">
                <p style="margin-bottom:0px;margin-left:10px">17:22        &nbsp&nbsp<b>Touch 2</b> (Cambridge Surprise Maximus, 288 changes in 11 mins 59 secs)</p>
                <p style="margin-top:0px;margin-left:60px">Score (StDev): 43.22ms [21.7%] <img src="star.png"><img src="star.png"> </p>
                </a>
            </div>
            <div class="content">
                <a href="SMLT.20240107-1731.3/index.html">
                <p style="margin-bottom:0px;margin-left:10px">17:31        &nbsp&nbsp<b>Touch 3</b> (Cambridge Surprise Maximus, 56 changes in 2 mins 19 secs)</p>
                <p style="margin-top:0px;margin-left:60px">Score (StDev): 37.63ms [19.0%] <img src="star.png"><img src="star.png"> </p>
                </a>
            </div>
            <div class="content">
                <a href="SMLT.20240107-1735.4/index.html">
                <p style="margin-bottom:0px;margin-left:10px">17:35        &nbsp&nbsp<b>Touch 4</b> (Cambridge Surprise Maximus, 56 changes in 2 mins 18 secs)</p>
                <p style="margin-top:0px;margin-left:60px">Score (StDev): 37.61ms [19.2%] <img src="star.png"><img src="star.png"> </p>
                </a>
            </div>
            <div class="content">
                <a href="SMLT.20240107-1753.5/index.html">
                <p style="margin-bottom:0px;margin-left:10px">17:53        &nbsp&nbsp<b>Touch 5</b> (Cambridge Surprise Maximus, 288 changes in 11 mins 48 secs)</p>
                <p style="margin-top:0px;margin-left:60px">Score (StDev): 38.83ms [19.8%] <img src="star.png"><img src="star.png"> </p>
                </a>
            </div>
            <div class="content">
                <a href="SMLT.20240107-1817.6/index.html">
                <p style="margin-bottom:0px;margin-left:10px">18:17        &nbsp&nbsp<b>Touch 6</b> (Cambridge Surprise Maximus, 288 changes in 11 mins 53 secs)</p>
                <p style="margin-top:0px;margin-left:60px">Score (StDev): 39.54ms [20.0%] <img src="star.png"><img src="star.png"> </p>
                </a>
            </div>
        </div>
        <div class="contentWrapper">
            <div class="contentWrapper">
            <h1>Latest QP at SMLT, Ipswich</h1>
            <h2>Sunday, 15th of October 2023</h2>
                <hr />
            </div>
            <div class="content">
                <a href="SMLT.20231015-1753.1/index.html">
                <p style="margin-bottom:0px;margin-left:10px">17:53        &nbsp&nbsp<b>Quarter Peal</b> (Erin Caters, 1295 changes in 55 mins 24 secs)</p>
                <p style="margin-top:0px;margin-left:60px">Score (StDev): 38.37ms [15.6%] <img src="star.png"><img src="star.png"> </p>
                </a>
            </div>
        </div>
        <div class="contentWrapper">
            <div class="contentWrapper">
            <h1>Ringing at SMLT, Ipswich</h1>
            <h2>Sunday, 5th of November 2023</h2>
                <hr />
            </div>
            <div class="content">
                <a href="SMLT.20231105-1722.2/index.html">
                <p style="margin-bottom:0px;margin-left:10px">17:22        &nbsp&nbsp<b>Touch 2</b> (Cambridge Surprise Maximus, 288 changes in 12 mins 1 secs)</p>
                <p style="margin-top:0px;margin-left:60px">Score (StDev): 36.46ms [18.3%] <img src="star.png"><img src="star.png"><img src="star.png"> </p>
                </a>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/e7e56e69bc.js" crossorigin="anonymous"></script>
</body>
</html>
